<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fun Fusion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        .Header {
            text-align: center;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }


        .card {
            background: linear-gradient(to bottom, #45a049, #acf7af);
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin: 20px;
            text-align: center;
            width: 200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        .card:hover {
            box-shadow: 0 8px 16px #45a049;
        }

        .card button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .card button:hover {
            background-color: #45a049;
            transform: scale(1.1);
        }

        .card img {
            width: 100%;
            border-radius: 8px;
            height: 150px;
            transition: transform 0.3s ease;
        }

        .card:hover img {
            transform: scale(1.1);
        }
    </style>
  </head>

<body>
    <div class="Header">
        <h1>Fun Fusion</h1>
    </div>
    <!-- Card for navigation -->
    <div class="card">
        <img src="Canvas/drawing-pad.png">
        <h2>Drawing Board</h2>
        <!-- Button to navigate to page1.html -->
        <button onclick="window.location.href='Canvas/Mycanvas.html'">Go!</button><br>
    </div>
    <div class="card">
        <img src="Analog Clock/clock.png">
        <h2>Analog Clock</h2>
        <!-- Button to navigate to page1.html -->
        <button onclick="window.location.href='Analog Clock/my clock.html'">Go!</button><br>
    </div>
    <div class="card">
        <img src="AI Utility/tictactoe.png">
        <h2>Tic-Tac-Toe</h2>
        <!-- Button to navigate to page1.html -->
        <button onclick="window.location.href='AI Utility/Tic-Tac-Toe/index.html'">Go!</button><br>
    </div>
    <div class="card">
        <img src="citysearch/citysearch.png">
        <h2>City Search</h2>
        <!-- Button to navigate to page1.html -->
        <button onclick="window.location.href='citysearch/searchcities.html'">Go!</button><br>
    </div>
    <div class="card">
        <img src="Drum kit/drums.png">
        <h2>Drum Kit</h2>
        <!-- Button to navigate to page1.html -->
        <button onclick="window.location.href='./Drum Kit/Drum set.html'">Go!</button><br>

    </div>
    <div class="card">
        <img src="Pokemon generator/pokemon.png">
        <h2>Pokemon generator</h2>
        <!-- Button to navigate to page1.html -->
        <button onclick="window.location.href='Pokemon generator/window.html'">Go!</button><br>
    </div>
    <div class="card">
        <img src="text to speech/texttospeech.png">
        <h2>text - to - speech</h2>
        <!-- Button to navigate to page1.html -->
        <button onclick="window.location.href='text to speech/text-to-speech.html'">Go!</button><br>
    </div>
    <div class="card">
        <img src="Whack A Mole/whackmole.png">
        <h2>Whack A mole</h2>
        <!-- Button to navigate to page1.html -->
        <button onclick="window.location.href='Whack A Mole/index.html'">Go!</button><br>
    </div>
</body>

</html>
